<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organizers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.ico">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">

  
  <meta property="og:title" content="Araieval" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplugs.com" />
  <meta property="og:image" content="g" />
  <meta property="og:description" content="ArAIEval - Arabic AI Tasks Evaluation (ArAIEval)" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@araieval" />
  <meta name="twitter:creator" content="@araieval" />
</head>
<body class='page '>
   <!-- start preloader -->
   <!-- <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
      </div>
  </div> -->
  <!-- end preloader -->
  
  <div id="wrapper" class="wrapper">
    <!-- Header -->
    <header class="header is-sticky is-shrink">
      <div class="header-main">
         <div class="container">
            <div class="row justify-content-between align-items-center">
               <!-- Logo  -->
               <div class="col-md-6 col-10">
                  <div class="site-info">
                      <div class="site-logo">
                         <a href="/2023/">
                            <img src="/assets/images/logo.png" alt="Araieval"/>
                         </a>
                      </div>
                      <div class="site-desc">
                         <a href="/2023/">ArAIEval</a>
                         <p>Arabic AI Tasks Evaluation (ArAIEval)</p>
                      </div>
                  </div>
               </div>
               <div class="col-md-6 col-2">
                  <!-- Menu Toogle -->
                  <div class="header-nav-toggle text-end">
                     <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                        <div class="toggle-line">
                           <span></span>
                        </div>
                     </a>
                  </div>
                  <!-- Menu Toogle -->
                  <div class="header-navbar">
                    
                     <nav class="header-menu" id="header-menu">
                         
                            
                               
                                  <ul class="menu">
                                  
                                        <li class=" menu-item">
                                           <a class="menu-link nav-link " href="/2023/">Home</a>
                                           
                                        </li>
                                  
                                        <li class="has-sub menu-item">
                                           <a class="menu-link nav-link menu-toggle" href="#">Tasks</a>
                                           
                                              <ul class="menu-sub menu-drop">
                                                 
                                                    <li class="menu-item">
                                                       <a class="menu-link nav-link" href="/2023/task1/">Task 1</a>
                                                    </li>
                                                 
                                                    <li class="menu-item">
                                                       <a class="menu-link nav-link" href="/2023/task2/">Task 2</a>
                                                    </li>
                                                 
                                              </ul>
                                           
                                        </li>
                                  
                                        <li class=" menu-item">
                                           <a class="menu-link nav-link " href="/archive/">Archive</a>
                                           
                                        </li>
                                  
                                  </ul>
                               
                            
                                             
                     </nav>
                  </div><!-- .header-navbar -->
               </div>
               <!-- ./col -->
            </div>
         </div>
      </div>
    </header>
<!-- end header -->
    <div class="sec section-padding content-sec">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <section class="table-of-content">
                    <div class="menu-scroll">
                        <div class="toc"></div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-md-7">
                <div class="layout-content">
                    <div class="content"><ul>
  <li><a href="https://sites.google.com/site/firojalam/">Firoj Alam</a>, Qatar Computing Research Institute, HBKU</li>
  <li>Hamdy Mubarak, Qatar Computing Research Institute, HBKU</li>
  <li>Maram Hasanain, Qatar Computing Research Institute, HBKU</li>
  <li>Samir Abdaljalil, Qatar Computing Research Institute, HBKU</li>
  <li>Wajdi Zaghouani, HBKU</li>
  <li>Preslav Nakov, Mohamed bin Zayed University of Artificial Intelligence</li>
  <li>Giovanni Da San Martino, University of Padova</li>
  <li>Abdelhakim Freihat, University of Trento</li>
</ul>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
  </div>
  
<footer class="footer">
   <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="footer-widget">
                <div class="footer-info">
                    <!-- <div class="site-logo">
                       <a href="/">
                          <img src="/assets/images/logo.png" alt="Araieval"/>
                       </a>
                    </div> -->
                    <div class="site-desc">
                       <a href="/">ArAIEval</a>
                       <p>Arabic AI Tasks Evaluation (ArAIEval)</p>
                    </div>
                    <a class="cemail" href="mailto:araieval@googlegroups.com">
                        araieval@googlegroups.com
                    </a>
                    
                        <p class="widget-text">
                            &copy;2024 Coyright ArAIEval
                        </p>
                    
                </div>
            </div>
        </div>
    </div>
   </div>
</footer><!-- ./footer -->

<!-- back to top -->
<a href="#" id="back-to-top">
  <i class="fas fa-level-up-alt"></i>
</a>
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.contentify.js"></script>
  <script type="text/javascript" src="/assets/js/essential.js"></script>
  
</body>
</html>
