<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Araieval - Arabic AI Tasks Evaluation (ArAIEval)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.ico">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">


  <meta name="description" content="Arabic AI Tasks Evaluation (ArAIEval)" />

  <meta property="og:title" content="Araieval" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplugs.com" />
  <meta property="og:image" content="g" />
  <meta property="og:description" content="ArAIEval - Arabic AI Tasks Evaluation (ArAIEval)" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@araieval" />
  <meta name="twitter:creator" content="@araieval" />
</head>
<body class='page '>
   <!-- start preloader -->
   <!-- <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
      </div>
  </div> -->
  <!-- end preloader -->

  <div id="wrapper" class="wrapper">
    <!-- Header -->
<header class="header is-sticky is-shrink">
  <div class="header-main">
     <div class="container">
        <div class="row justify-content-between align-items-center">
           <!-- Logo  -->
           <div class="col-md-6 col-10">
              <div class="site-info">
                  <div class="site-logo">
                     <a href="/2023/">
                        <img src="/assets/images/logo.png" alt="Araieval"/>
                     </a>
                  </div>
                  <div class="site-desc">
                     <a href="/2023/">ArAIEval</a>
                     <p>Arabic AI Tasks Evaluation (ArAIEval)</p>
                  </div>
              </div>
           </div>
           <div class="col-md-6 col-2">
              <!-- Menu Toogle -->
              <div class="header-nav-toggle text-end">
                 <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                    <div class="toggle-line">
                       <span></span>
                    </div>
                 </a>
              </div>
              <!-- Menu Toogle -->
              <div class="header-navbar">

                 <nav class="header-menu" id="header-menu">



                              <ul class="menu">

                                    <li class=" menu-item">
                                       <a class="menu-link nav-link " href="/2023/">Home</a>

                                    </li>

                                    <li class="has-sub menu-item">
                                       <a class="menu-link nav-link menu-toggle" href="#">Tasks</a>

                                          <ul class="menu-sub menu-drop">

                                                <li class="menu-item">
                                                   <a class="menu-link nav-link" href="/2023/task1/">Task 1</a>
                                                </li>

                                                <li class="menu-item">
                                                   <a class="menu-link nav-link" href="/2023/task2/">Task 2</a>
                                                </li>

                                          </ul>

                                    </li>

                                    <li class=" menu-item">
                                       <a class="menu-link nav-link " href="/archive/">Archive</a>

                                    </li>

                              </ul>



                 </nav>
              </div><!-- .header-navbar -->
           </div>
           <!-- ./col -->
        </div>
     </div>
  </div>
</header>
<!-- end header -->
    <div class="sec section-padding content-sec">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <section class="table-of-content">
                    <div class="menu-scroll">
                        <div class="toc"></div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-md-7">
                <div class="layout-content">
                    <div class="content"><h1 id="welcome-to-araieval-shared-task-at--arabicnlp-2023">Welcome to ArAIEval shared task at  ArabicNLP 2023!</h1>
<p>Propaganda and disinformation are widely used on both social media and mainstream media to influence or mislead audiences. This has become a significant concern for various stakeholders, including social media platforms and government agencies. Such concerns have motivated the organization of this shared task, aiming to further promote work on computational propaganda and disinformation detection in Arabic content.</p>

<p><strong>ArAIEval</strong> offers two shared tasks: (i) persuasion technique detection, and (ii) disinformation detection. <strong>ArAIEval</strong> covers both the tweets and news articles domains and includes binary, multiclass and multlilabel subtasks.</p>

<div id="task_id_1" class="task-single ">
    <div class="task-content">
        <h2>Tasks</h2>
       <div class="content">
            <ul>
  <li><a href="task1">Task 1:</a> Persuasion Technique Detection</li>
  <li><a href="task2">Task 2:</a> Disinformation Detection</li>
</ul>

       </div>
    </div>
</div>

<div id="task_id_2" class="task-single">
    <div class="task-content">
        <h2>Important Dates</h2>
       <div class="content">
            <ul>
  <li><strong>13 July 2023:</strong> Registration on codalab and beginning of the development cycle</li>
  <li><del>June 2023: Registration at codalab (date TBA)</del></li>
  <li><del>27 July 2023: Beginning of the evaluation cycle (test sets release)</del></li>
  <li><del>5 August 2023 23:59 AOE: End of the evaluation cycle (run submission)</del></li>
  <li><del>12 August 2023:** Beginning of the evaluation cycle (test sets release and run submission)</del></li>
  <li><strong>13 August 2023 23:59 AOE:</strong> Beginning of the evaluation cycle (test sets release and run submission)</li>
  <li><del>15 August 2023 23:59 AOE:** End of the evaluation cycle (run submission)</del></li>
  <li><del>18 August 2023 23:59 AOE:** End of the evaluation cycle (run submission)</del></li>
  <li><strong>20 August 2023 23:59 AOE:</strong> End of the evaluation cycle (run submission)</li>
  <li><del>29 August 2023:** Deadline for the submission of working notes</del></li>
  <li><del>5 September 2023:** Deadline for the submission of working notes</del></li>
  <li><strong>12 September 2023:</strong> Deadline for the submission of working notes</li>
  <li><strong>12 October 2023:</strong> Notification of acceptance of working notes</li>
  <li><strong>20 October 2023:</strong> Deadline for submission of camera-ready working notes</li>
  <li><strong>7 December 2023:</strong> <del>WANLP</del> ArabicNLP Conference (colocated with EMNLP-2023)</li>
</ul>

       </div>
    </div>
</div>

<div id="task_id_3" class="task-single ">
    <div class="task-content">
        <h2>Recent Updates</h2>
       <div class="content">
            <ul>
  <li>22 August, 2023: Release of the leaderboard.</li>
  <li>14 August, 2023: The test sets for all tasks have been released.</li>
  <li>12 July, 2023: Datasets release</li>
  <li>1st June, 2023: Website is up!</li>
</ul>

       </div>
    </div>
</div>

<div id="task_id_4" class="task-single ">
    <div class="task-content">
        <h2>Proceedings</h2>
       <div class="content">
            <h4 id="instructions-to-prepare-your-paper">Instructions to Prepare Your Paper:</h4>
<hr />

<p><strong>The title of paper should be in the following format:</strong>
<br />
&lt;Team Name&gt; at ArAIEval Shared Task: &lt;Name of the title&gt;
<br />
<strong><em>For example:</em></strong>
Scholarly at ArAIEval Shared Task: LLMs in Persuasion Technique Detection for Identifying Manipulative Strategies</p>

<p><strong>Cite:</strong> Please check the citation section to cite the shared task papers.</p>

<h4 id="paper-submission-instructions-and-link">Paper Submission Instructions and Link:</h4>
<hr />

<p><strong>Templates:</strong> Please find the templates at: <a href="https://2023.emnlp.org/calls/style-and-formatting/">https://2023.emnlp.org/calls/style-and-formatting/</a></p>

<p><strong>Paper Length:</strong>
Shared task description papers may include up to 4 pages of content, in addition to unlimited references.</p>

<p><strong>More information:</strong> For more details, please visit the following link: <a href="https://arabicnlp2023.sigarab.org/call-for-papers">https://arabicnlp2023.sigarab.org/call-for-papers</a></p>

<p><strong>Paper submission:</strong> <a href="https://openreview.net/group?id=SIGARAB.org/ArabicNLP/2023/Conference">https://openreview.net/group?id=SIGARAB.org/ArabicNLP/2023/Conference</a></p>

<h4 id="suggested-structure-for-the-system-description-papers">Suggested structure for the system description papers:</h4>
<hr />
<p><strong>Abstract:</strong> four/five sentences highlighting your approach and key results. <br />
<strong>Introduction:</strong> 3/4 a page expanding on the abstract mentioning key background such as why the task is challenging for current modeling techniques and why your approach is interesting/novel.<br />
<strong>Related Work:</strong> This section provides a review of existing research in the field, with a focus on highlighting how our contribution diverges from and adds value to the current body of work.<br />
<strong>Data:</strong> review of the data you used to train your system. Be sure to mention the size of the training, validation and test sets that you’ve used, and the label distributions, as well as any tools you used for preprocessing data.<br />
<strong>System:</strong> a detailed description of how the systems were built and trained. If you’re using a neural network, were there pre-trained embeddings, how was the model trained, what hyperparameters were chosen and experimented with? How long did the model take to train, and on what infrastructure? Linking to source code is valuable here as well, but the description should be able to stand alone as a full description of how to reimplement the system. While other paper styles include background as a separate section, it’s fine to simply include citations to similar systems which inspired your work as you describe your system.<br />
<strong>Results:</strong> a description of the key results of the paper. If you have done extra error analysis into what types of errors the system makes, this is extremely valuable for the reader. Unofficial results from after the submission deadline can be very useful as well.<br />
<strong>Discussion:</strong> general discussion of the task and your system. Description of characteristic errors and their frequency over a sample of development data. What would you do if you had another 3 months to work on it?<br />
<strong>Conclusion:</strong> a restatement of the introduction, highlighting what was learned about the task and how to model it.</p>

       </div>
    </div>
</div>

<div id="task_id_5" class="task-single ">
    <div class="task-content">
        <h2>Citation</h2>
       <div class="content">
            <p><strong>Please cite the following papers.</strong></p>

<p><a id="1">[1]</a>
Maram Hasanain, Firoj Alam, Hamdy Mubarak, Samir Abdaljalil, Wajdi Zaghouani, Preslav Nakov, Giovanni Da San Martino, and Abdelhakim Freihat. 2023. “ArAIEval Shared Task: Persuasion Techniques and Disinformation Detection in Arabic Text.” In Proceedings of the First Arabic Natural Language Processing Conference (ArabicNLP 2023), December. Singapore: Association for Computational Linguistics.
<br />
<a id="2">[2]</a>
Firoj Alam, Hamdy Mubarak, Wajdi Zaghouani, Giovanni Da San Martino, and Preslav Nakov. 2022. “Overview of the WANLP 2022 Shared Task on Propaganda Detection in Arabic.”, In Proceedings of the Seventh Arabic Natural Language Processing Workshop (WANLP), 108–118, December. Abu Dhabi, United Arab Emirates (Hybrid): Association for Computational Linguistics. <a href="https://aclanthology.org/2022.wanlp-1.11">https://aclanthology.org/2022.wanlp-1.11</a>.
<br />
<a id="3">[3]</a>
Mubarak, Hamdy, Samir Abdaljalil, Azza Nassar, and Firoj Alam. 2023. “Detecting and Identifying the Reasons for Deleted Tweets Before They Are Posted.” Frontiers in Artificial Intelligence 6. https://doi.org/10.3389/frai.2023.1219767.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@inproceedings{araieval:arabicnlp2023-overview,
    title = "ArAIEval Shared Task: Persuasion Techniques and Disinformation Detection in Arabic Text",
    author = "Hasanain, Maram and Alam, Firoj and Mubarak, Hamdy, and Abdaljalil, Samir  and Zaghouani, Wajdi and Nakov, Preslav  and Da San Martino, Giovanni and Freihat, Abed Alhakim",
    booktitle = "Proceedings of the First Arabic Natural Language Processing Conference (ArabicNLP 2023)",
    month = Dec,
    year = "2023",
    address = "Singapore",
    publisher = "Association for Computational Linguistics",
}

@inproceedings{alam-etal-2022-overview,
    title = "Overview of the {WANLP} 2022 Shared Task on Propaganda Detection in {A}rabic",
    author = "Alam, Firoj  and
      Mubarak, Hamdy  and
      Zaghouani, Wajdi  and
      Da San Martino, Giovanni  and
      Nakov, Preslav",
    booktitle = "Proceedings of the The Seventh Arabic Natural Language Processing Workshop (WANLP)",
    month = dec,
    year = "2022",
    address = "Abu Dhabi, United Arab Emirates (Hybrid)",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.wanlp-1.11",
    pages = "108--118",
}

@article{10.3389/frai.2023.1219767,
  author    = {Hamdy Mubarak and Samir Abdaljalil and Azza Nassar and Firoj Alam},
  title     = {Detecting and identifying the reasons for deleted tweets before they are posted},
  journal   = {Frontiers in Artificial Intelligence},
  volume    = {6},
  year      = {2023},
  url       = {https://www.frontiersin.org/articles/10.3389/frai.2023.1219767},
  doi       = {10.3389/frai.2023.1219767},
  issn      = {2624-8212},
}

</code></pre></div></div>

       </div>
    </div>
</div>

<div id="task_id_6" class="task-single ">
    <div class="task-content">
        <h2>Contact</h2>
       <div class="content">
            <p>Slack: <a href="https://join.slack.com/t/araieval/shared_invite/zt-20rzypxs7-LuHUsw8ltj7ylae9c4I7XQ">channel</a><br />
Email: <a href="mailto:araieval@googlegroups.com">araieval@googlegroups.com</a></p>

       </div>
    </div>
</div>

<div id="task_id_7" class="task-single ">
    <div class="task-content">
        <h2>Organizers</h2>
       <div class="content">
            <ul>
  <li><a href="https://sites.google.com/site/firojalam/">Firoj Alam</a>, Qatar Computing Research Institute, HBKU</li>
  <li>Hamdy Mubarak, Qatar Computing Research Institute, HBKU</li>
  <li>Maram Hasanain, Qatar Computing Research Institute, HBKU</li>
  <li>Samir Abdaljalil, Qatar Computing Research Institute, HBKU</li>
  <li>Wajdi Zaghouani, HBKU</li>
  <li>Preslav Nakov, Mohamed bin Zayed University of Artificial Intelligence</li>
  <li>Giovanni Da San Martino, University of Padova</li>
  <li>Abdelhakim Freihat, University of Trento</li>
</ul>

       </div>
    </div>
</div>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
  </div>

<footer class="footer">
   <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="footer-widget">
                <div class="footer-info">
                    <!-- <div class="site-logo">
                       <a href="/2023/">
                          <img src="/assets/images/logo.png" alt="Araieval"/>
                       </a>
                    </div> -->
                    <div class="site-desc">
                       <a href="/2023/">ArAIEval</a>
                       <p>Arabic AI Tasks Evaluation (ArAIEval)</p>
                    </div>
                    <a class="cemail" href="mailto:araieval@googlegroups.com">
                        araieval@googlegroups.com
                    </a>

                        <p class="widget-text">
                            &copy;2024 Coyright ArAIEval
                        </p>

                </div>
            </div>
        </div>
    </div>
   </div>
</footer><!-- ./footer -->

<!-- back to top -->
<a href="#" id="back-to-top">
  <i class="fas fa-level-up-alt"></i>
</a>
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.contentify.js"></script>
  <script type="text/javascript" src="/assets/js/essential.js"></script>

</body>
</html>
