<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proceedings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.ico">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">

  
  <meta property="og:title" content="Araieval" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplugs.com" />
  <meta property="og:image" content="g" />
  <meta property="og:description" content="ArAIEval - Arabic AI Tasks Evaluation (ArAIEval)" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@araieval" />
  <meta name="twitter:creator" content="@araieval" />
</head>
<body class='page '>
   <!-- start preloader -->
   <!-- <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
      </div>
  </div> -->
  <!-- end preloader -->
  
  <div id="wrapper" class="wrapper">
    <!-- Header -->
    <header class="header is-sticky is-shrink">
      <div class="header-main">
         <div class="container">
            <div class="row justify-content-between align-items-center">
               <!-- Logo  -->
               <div class="col-md-6 col-10">
                  <div class="site-info">
                      <div class="site-logo">
                         <a href="/2023/">
                            <img src="/assets/images/logo.png" alt="Araieval"/>
                         </a>
                      </div>
                      <div class="site-desc">
                         <a href="/2023/">ArAIEval</a>
                         <p>Arabic AI Tasks Evaluation (ArAIEval)</p>
                      </div>
                  </div>
               </div>
               <div class="col-md-6 col-2">
                  <!-- Menu Toogle -->
                  <div class="header-nav-toggle text-end">
                     <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                        <div class="toggle-line">
                           <span></span>
                        </div>
                     </a>
                  </div>
                  <!-- Menu Toogle -->
                  <div class="header-navbar">
                    
                     <nav class="header-menu" id="header-menu">
                         
                            
                               
                                  <ul class="menu">
                                  
                                        <li class=" menu-item">
                                           <a class="menu-link nav-link " href="/2023/">Home</a>
                                           
                                        </li>
                                  
                                        <li class="has-sub menu-item">
                                           <a class="menu-link nav-link menu-toggle" href="#">Tasks</a>
                                           
                                              <ul class="menu-sub menu-drop">
                                                 
                                                    <li class="menu-item">
                                                       <a class="menu-link nav-link" href="/2023/task1/">Task 1</a>
                                                    </li>
                                                 
                                                    <li class="menu-item">
                                                       <a class="menu-link nav-link" href="/2023/task2/">Task 2</a>
                                                    </li>
                                                 
                                              </ul>
                                           
                                        </li>
                                  
                                        <li class=" menu-item">
                                           <a class="menu-link nav-link " href="/archive/">Archive</a>
                                           
                                        </li>
                                  
                                  </ul>
                               
                            
                                             
                     </nav>
                  </div><!-- .header-navbar -->
               </div>
               <!-- ./col -->
            </div>
         </div>
      </div>
    </header>
<!-- end header -->
    <div class="sec section-padding content-sec">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <section class="table-of-content">
                    <div class="menu-scroll">
                        <div class="toc"></div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-md-7">
                <div class="layout-content">
                    <div class="content"><h4 id="instructions-to-prepare-your-paper">Instructions to Prepare Your Paper:</h4>
<hr />

<p><strong>The title of paper should be in the following format:</strong>
<br />
&lt;Team Name&gt; at ArAIEval Shared Task: &lt;Name of the title&gt;
<br />
<strong><em>For example:</em></strong>
Scholarly at ArAIEval Shared Task: LLMs in Persuasion Technique Detection for Identifying Manipulative Strategies</p>

<p><strong>Cite:</strong> Please check the citation section to cite the shared task papers.</p>

<h4 id="paper-submission-instructions-and-link">Paper Submission Instructions and Link:</h4>
<hr />

<p><strong>Templates:</strong> Please find the templates at: <a href="https://2023.emnlp.org/calls/style-and-formatting/">https://2023.emnlp.org/calls/style-and-formatting/</a></p>

<p><strong>Paper Length:</strong>
Shared task description papers may include up to 4 pages of content, in addition to unlimited references.</p>

<p><strong>More information:</strong> For more details, please visit the following link: <a href="https://arabicnlp2023.sigarab.org/call-for-papers">https://arabicnlp2023.sigarab.org/call-for-papers</a></p>

<p><strong>Paper submission:</strong> <a href="https://openreview.net/group?id=SIGARAB.org/ArabicNLP/2023/Conference">https://openreview.net/group?id=SIGARAB.org/ArabicNLP/2023/Conference</a></p>

<h4 id="suggested-structure-for-the-system-description-papers">Suggested structure for the system description papers:</h4>
<hr />
<p><strong>Abstract:</strong> four/five sentences highlighting your approach and key results. <br />
<strong>Introduction:</strong> 3/4 a page expanding on the abstract mentioning key background such as why the task is challenging for current modeling techniques and why your approach is interesting/novel.<br />
<strong>Related Work:</strong> This section provides a review of existing research in the field, with a focus on highlighting how our contribution diverges from and adds value to the current body of work.<br />
<strong>Data:</strong> review of the data you used to train your system. Be sure to mention the size of the training, validation and test sets that you’ve used, and the label distributions, as well as any tools you used for preprocessing data.<br />
<strong>System:</strong> a detailed description of how the systems were built and trained. If you’re using a neural network, were there pre-trained embeddings, how was the model trained, what hyperparameters were chosen and experimented with? How long did the model take to train, and on what infrastructure? Linking to source code is valuable here as well, but the description should be able to stand alone as a full description of how to reimplement the system. While other paper styles include background as a separate section, it’s fine to simply include citations to similar systems which inspired your work as you describe your system.<br />
<strong>Results:</strong> a description of the key results of the paper. If you have done extra error analysis into what types of errors the system makes, this is extremely valuable for the reader. Unofficial results from after the submission deadline can be very useful as well.<br />
<strong>Discussion:</strong> general discussion of the task and your system. Description of characteristic errors and their frequency over a sample of development data. What would you do if you had another 3 months to work on it?<br />
<strong>Conclusion:</strong> a restatement of the introduction, highlighting what was learned about the task and how to model it.</p>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
  </div>
  
<footer class="footer">
   <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="footer-widget">
                <div class="footer-info">
                    <!-- <div class="site-logo">
                       <a href="/">
                          <img src="/assets/images/logo.png" alt="Araieval"/>
                       </a>
                    </div> -->
                    <div class="site-desc">
                       <a href="/">ArAIEval</a>
                       <p>Arabic AI Tasks Evaluation (ArAIEval)</p>
                    </div>
                    <a class="cemail" href="mailto:araieval@googlegroups.com">
                        araieval@googlegroups.com
                    </a>
                    
                        <p class="widget-text">
                            &copy;2024 Coyright ArAIEval
                        </p>
                    
                </div>
            </div>
        </div>
    </div>
   </div>
</footer><!-- ./footer -->

<!-- back to top -->
<a href="#" id="back-to-top">
  <i class="fas fa-level-up-alt"></i>
</a>
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.contentify.js"></script>
  <script type="text/javascript" src="/assets/js/essential.js"></script>
  
</body>
</html>
