<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task 1: Persuasion Technique Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.ico">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">


  <meta property="og:title" content="Araieval" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://themeplugs.com" />
  <meta property="og:image" content="g" />
  <meta property="og:description" content="ArAIEval - Arabic AI Tasks Evaluation (ArAIEval)" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@araieval" />
  <meta name="twitter:creator" content="@araieval" />
</head>
<body class='page page-task1'>
   <!-- start preloader -->
   <!-- <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
      </div>
  </div> -->
  <!-- end preloader -->

  <div id="wrapper" class="wrapper">
    <!-- Header -->
    <header class="header is-sticky is-shrink">
      <div class="header-main">
         <div class="container">
            <div class="row justify-content-between align-items-center">
               <!-- Logo  -->
               <div class="col-md-6 col-10">
                  <div class="site-info">
                      <div class="site-logo">
                         <a href="/2023/">
                            <img src="/assets/images/logo.png" alt="Araieval"/>
                         </a>
                      </div>
                      <div class="site-desc">
                         <a href="/2023/">ArAIEval</a>
                         <p>Arabic AI Tasks Evaluation (ArAIEval)</p>
                      </div>
                  </div>
               </div>
               <div class="col-md-6 col-2">
                  <!-- Menu Toogle -->
                  <div class="header-nav-toggle text-end">
                     <a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                        <div class="toggle-line">
                           <span></span>
                        </div>
                     </a>
                  </div>
                  <!-- Menu Toogle -->
                  <div class="header-navbar">

                     <nav class="header-menu" id="header-menu">



                                  <ul class="menu">

                                        <li class=" menu-item">
                                           <a class="menu-link nav-link " href="/2023/">Home</a>

                                        </li>

                                        <li class="has-sub menu-item">
                                           <a class="menu-link nav-link menu-toggle" href="#">Tasks</a>

                                              <ul class="menu-sub menu-drop">

                                                    <li class="menu-item">
                                                       <a class="menu-link nav-link" href="/2023/task1/">Task 1</a>
                                                    </li>

                                                    <li class="menu-item">
                                                       <a class="menu-link nav-link" href="/2023/task2/">Task 2</a>
                                                    </li>

                                              </ul>

                                        </li>

                                        <li class=" menu-item">
                                           <a class="menu-link nav-link " href="/archive/">Archive</a>

                                        </li>

                                  </ul>



                     </nav>
                  </div><!-- .header-navbar -->
               </div>
               <!-- ./col -->
            </div>
         </div>
      </div>
    </header>
<!-- end header -->
    <div class="sec section-padding content-sec">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <section class="table-of-content">
                    <div class="menu-scroll">
                        <div class="toc"></div>
                    </div>
                </section>
            </div>
            <div class="col-12 col-md-7">
                <div class="layout-content">
                    <div class="content"><h1 id="task-1-persuasion-technique-detection">Task 1: Persuasion Technique Detection</h1>

<h2 id="definition">Definition</h2>

<p><strong>For the persuasion technique detection task, we offer the two subtasks, each with two different data sources, which are defined below:</strong></p>

<p><strong>Subtask A:</strong> Given a multigenre (tweet and news paragraphs of the news articles) snippet, identify whether it contains content with persuasion technique. This is a binary classification task.</p>

<!-- *   **Subtask 1A-TWT:** Text snippet is a tweet. -->
<!-- *   **Subtask 1A-PAR:** Text snippet is a paragraph from news articles. -->

<p><strong>Subtask B:</strong> Given a multigenre (tweet and news paragraphs of the news articles) snippet, identify the propaganda techniques used in it. This is a multilabel classification task.</p>

<!-- *   **Subtask 1B-TWT:** Text snippet is a tweet. -->
<!-- *   **Subtask 1B-PAR:** Text snippet is a paragraph from news articles. -->

<h2 id="leaderboard">Leaderboard</h2>

<h3 id="subtask-1a">Subtask 1A</h3>

<figure class="video_container"><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSTVHIDvHRhA0EM5ufk20k6jFHqXq2Lh8FvU7Guk1i9zGtml_meDobvZ5cpEWfcDm_Rw2_pMWTTAx3N/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" frameborder="0" width="345" height="450"></iframe></figure>

<h3 id="subtask-1b">Subtask 1B</h3>

<figure class="video_container"><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSTVHIDvHRhA0EM5ufk20k6jFHqXq2Lh8FvU7Guk1i9zGtml_meDobvZ5cpEWfcDm_Rw2_pMWTTAx3N/pubhtml?gid=199914129&amp;single=true&amp;widget=true&amp;headers=false" frameborder="0" width="345" height="340"></iframe></figure>

<h2 id="datasets">Datasets</h2>

<p>The dataset consists of tweets and news paragraphs annotated with the persuasion techniques both in binary and multilabel settings. Please check the <a href="https://gitlab.com/araieval/wanlp2023_araieval/-/tree/main/task1">Task 1 repository</a>.</p>

<h2 id="evaluation">Evaluation</h2>

<p>To measure the performance of the systems, for all subtasks, we use micro-F1 and macro-F1, as these are multiclass/multilabel problems, where labels are imbalanced. The official evaluation measure for all subtasks is <strong>micro-F1</strong>.</p>

<h2 id="submission">Submission</h2>

<h3 id="scorers-format-checkers-and-baseline-scripts">Scorers, Format Checkers, and Baseline Scripts</h3>

<p>All scripts can be found on gitlab at <a href="https://gitlab.com/araieval/wanlp2023_araieval/-/tree/main/task1">Task 1 repository</a></p>

<h3 id="submission-1">Submission</h3>

<h4 id="guidelines">Guidelines</h4>
<p>The process consists of two phases:</p>

<ol>
  <li><strong>System Development Phase:</strong> This phase involves working on the <em>dev set</em>.</li>
  <li><strong>Final Evaluation Phase:</strong> This phase involves working on the <em>test set</em>, which will be released during the <strong><em>evaluation cycle</em></strong>.
For each phase, please adhere to the following guidelines:</li>
</ol>

<ul>
  <li>Each team should create and maintain a single account for submissions. Please ensure all runs are submitted through this account. Submissions from multiple accounts by the same team could result in your system being not ranked in the overview paper.</li>
  <li>The most recent file submitted to the leaderboard will be considered your final submission.</li>
  <li>The output file must be named task[1/2][A/B]_any_suffix.tsv, where [1/2] is the task number and A/B is your specific subtask (for example, task1A_team_name.tsv or task2B_team_name.tsv). Failure to follow this naming convention will result in an error on the leaderboard. Subtasks include 1A, 1B, 2A and 2B.</li>
  <li>You are required to compress the .tsv file into a .zip file (for example, zip task1B.zip task1B.tsv) and submit it via the Codalab page.</li>
  <li>Please include your team name and a description of your method with each submission.</li>
  <li>You are permitted to submit a maximum of 200 submissions per day for each subtask.</li>
</ul>

<h4 id="submission-site">Submission Site</h4>

<p><strong>System Development Phase:</strong> Please submit your results on the respective subtask tab through <a href="https://codalab.lisn.upsaclay.fr/competitions/14563">this competition</a> on CodaLab.</p>

<p><strong>Final Evaluation Phase:</strong> Please submit your results on the respective subtask tab through <a href="https://codalab.lisn.upsaclay.fr/competitions/15099">this competition</a> on CodaLab.</p>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
  </div>

<footer class="footer">
   <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="footer-widget">
                <div class="footer-info">
                    <!-- <div class="site-logo">
                       <a href="/">
                          <img src="/assets/images/logo.png" alt="Araieval"/>
                       </a>
                    </div> -->
                    <div class="site-desc">
                       <a href="/">ArAIEval</a>
                       <p>Arabic AI Tasks Evaluation (ArAIEval)</p>
                    </div>
                    <a class="cemail" href="mailto:araieval@googlegroups.com">
                        araieval@googlegroups.com
                    </a>

                        <p class="widget-text">
                            &copy;2024 Coyright ArAIEval
                        </p>

                </div>
            </div>
        </div>
    </div>
   </div>
</footer><!-- ./footer -->

<!-- back to top -->
<a href="#" id="back-to-top">
  <i class="fas fa-level-up-alt"></i>
</a>
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.contentify.js"></script>
  <script type="text/javascript" src="/assets/js/essential.js"></script>

</body>
</html>
